VITE_BUSINESS_TYPE = DENTAL

# GYM, DENTAL, HOTEL

VITE_TENANT_ID = test-00001
VITE_USER_ID = user123


#SOCKET
VITE_API_URL =
VITE_SOCKET_URL = localhost:4000


#AI SERVER
VITE_API_URL = http://localhost:4000/api
VITE_API_URL_SESSIONS = http://localhost:3001/api