VITE_BUSINESS_TYPE = GYM

# GYM, DENTAL, HOTEL

VITE_TENANT_ID = TN25-100000
VITE_USER_ID = user123


#SOCKET
VITE_SOCKET_URL = http://localhost:4000


#AI SERVER
VITE_AI_URL = http://localhost:3001/api

#API SERVER
VITE_API_URL = 

#SSO AUTH
VITE_EXTERNAL_AUTH_HOST = https://auth.simplu.io