

VITE_TEST_MODE = false

# GYM, DENTAL, HOTEL

VITE_BUSINESS_ID = B01-00001






#SOCKET
VITE_SOCKET_URL = http://localhost:4000


#AI SERVER
VITE_AI_URL = http://localhost:3001/api

#API SERVER
VITE_API_URL = http://localhost:3000

#SSO AUTH
VITE_EXTERNAL_AUTH_HOST = https://auth.simplu.io