VITE_BUSINESS_TYPE = DENTAL

# GYM, DENTAL, HOTEL

VITE_TENANT_ID = TN25-100000
VITE_USER_ID = user123


#SOCKET
VITE_SOCKET_URL = http://localhost:4000


#AI SERVER
VITE_AI_URL = http://localhost:3001/api

#API SERVER
VITE_API_URL = http://localhost:3000/api

#SSO AUTH
VITE_SSO = 