VITE_BUSINESS_TYPE = DENTAL

# GYM, DENTAL, HOTEL

VITE_TENANT_ID = TN25-100000
# Business ID for API calls to /api/business-info/{businessId}
VITE_BUSINESS_ID = business-123
VITE_USER_ID = user123

# API Configuration
# VITE_API_URL = http://localhost:3000/api

#SOCKET
VITE_SOCKET_URL = http://localhost:4000


#AI SERVER
VITE_AI_URL = http://localhost:3001/api

#API SERVER
VITE_API_URL = http://localhost:3000

#SSO AUTH
VITE_SSO = 